# MavenRelease

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/mavenrelease/module1/: Main1.java
module2/: pom.xml
module2/src/main/java/org/example/mavenrelease/module2/: Main2.java
module3/: pom.xml
module3/src/main/java/org/example/mavenrelease/module3/: Main3.java
